section{padding: calc(var(--default-padding)*2) var(--default-padding);
       

        h2{font-family: var(--title-font);
            font-size: 2rem;
            color: var(--red);
           position:relative;
            padding: var(--default-padding) 0;
            display:inline-block;
          &::before{ content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            display: inline-block;
            background-color: var(--red);
            top: 68px;



          }


         }
         h3{width:70%;

          }
         

         img{max-width:70%;
          width:70%;
    
          }
          .entradas-box, .rolls-box, .shiros-box{    display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap:2rem;
             div{ padding: 0.5rem;
                  padding-left: 1rem;
                  border: 1px solid lightgrey;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                h3{color: var(--red);
                  font-weight: bold;
                  font-style: italic;
                  font-size: 1.4rem;

                 }


             }
           }
           p{max-width:70%;
            letter-spacing: .2rem;

            }

 }

