/*SECTION PROMO START*/
.promo-section-first-container{

}
.promo-section{padding-top: var(--default-top-padding);
padding-left: calc(var(--default-padding)*2);
padding-right:calc( var(--default-padding)*2);
             
            

}
.promo-section-title{border-bottom: 1px solid var(--red);

}
.promo-section-title,.promo-section-title span{font-family: var(--title-font);
                                              color: var(--red);
                                              
                                              display:inline-block;
}

.promo-section-title span{color: var(--black);

 }
.promo-section-text{color: var(--black);
                  padding-top: var(--default-padding);  
                  line-height:1.5rem;  
                  font-style: italic;  

}


.promo-section-container{
                        margin-bottom: calc(var(--default-padding)*2);
                        display: grid;
                        grid-template-columns: repeat( 3, 1fr );
                        gap: 1rem;
                        padding-top: var(--default-padding);
                      
                        

}




.promo-section-container-promo-box{padding:  var(--default-padding);
                            font-size: 2.3vh;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                           border:1px solid lightgrey;
                            text-align: center;
                            flex-direction: column;
                            position: relative;
                            h2{text-transform: uppercase;
                              font-weight: 800;
                             letter-spacing: .3rem;
                           
                              

                             }
                            p:first-child{font-size: 5vh;
                                          font-weight: 700;
                                          color: var(--red);
                                          
                                      
                            }
                            p:last-child{color: #565555;
                                        display: flex;
                                        flex-direction: column;
                                        i{color: var(--black);

                                         }

                             }
                             h2::before{content:'';
                              background-color: var(--red);
                              width:3rem;
                              height: 3rem;
                              position:absolute;
                              top: 0;
                              right: 0;
                              clip-path: polygon(100% 0, 0 0, 100% 100%);
                              
                      }
                      h2::after{    content: "";
                          background-color: var(--red);
                          width: 3rem;
                          height: 3rem;
                          position: absolute;
                          bottom: 0;
                         
                          -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
                          clip-path: polygon(100% 0, 0 0, 100% 100%);
                          left: 0;
                          transform: rotate(
                      180deg
                      )};
                          
                           
                           
                            

} 
.promo-section-promo-box-content .fa-cart-arrow-down{font-size: 2rem;


 }
 .promo-section-promo-box-content{  display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    line-height: 2.5rem;

  }


  @media (max-width: 991.98px) {
    .promo-section{padding-left: calc(var(--default-padding)*.5);
                    padding-right:calc( var(--default-padding)*.5);
    
     }
     .promo-section-container{ grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
                            
      }
      .promo-section-container-promo-box{flex-direction: column;
    
       }
       .promo-section-container-promo-box {
        flex-direction: column;
        text-align: center;
        }  
      }




      @media (max-width:767.98px){
        .promo-section-container-promo-box{height:auto;
          
         }
      } 